<!DOCTYPE html>
<html>

<head>
  <title>Hub</title>
  <meta name="viewport" content="initial-scale=1.0, initial-scale=1">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="js/script.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>
  </head>

<body>
  <div class="icon-bar navbar-top">
    <a href="profile.html" style="width:20%;"><img alt="icon" src="img/flat/profile.png"></a>
    <a id="pageTitle" style="width:60%;">Hub</a>
  </div>
  <div class="tab-menu">
    <a href="hub.html" style="width:50%" class="active"><img alt="icon" src="img/flat/megaphone.png">News</a>
    <a href="ranking.html" style="width:50%"><img alt="icon" src="img/flat/line-chart.png">Ranking</a>
  </div>

<div style="margin-top: 50px; padding-bottom:50px;">
  <div id="news" class="card-view">
  <div class="news-card" align="center">
    <h1>Muistutus Ruukinranta-Tarvaspään asemakaavasta</h1><br><br><br>
    <div class="timestamp" align="left">5.5.2017 15.01</div>
    <div align="justify">
      <p> Ruukinranta-Tarvaspään alue käsittää Kehä I:n ja Helsingin rajan välisen alueen Turunväylän eteläpuolella. Kaavahankkeen tavoitteena on laatia alueelle asemakaava, joka sieltä vielä puuttuu...<br><a href="#">Read more</a></p>
    </div>
      <div>
        <img src="img/news1.jpg" style="width:100%; max-width:500px" alt="cycling-news">
      </div>
    <div align="center">
    <button type="button" class="news-btn" onclick="like(this)"><span class="like-counter">21 </span><i class="fa fa-thumbs-up"></i>  Upvote</button>
    <button type="button" class="news-btn"> 101<i class="fa fa-comment"></i>  Comment</button>
    <button type="button" class="news-btn"><i class="fa fa-share-alt"></i>  Share</button>
    </div>
  </div>

  <div class="news-card" align="center">
    <h1>Espoon reunakiviratkaisuista piirustusluonnoksia </h1><br><br><br>
    <div class="timestamp" align="left">7.4.2017</div>
    <div align="justify">
      <p> Espoon kaupunki päivittää parhaillaan katujen rakentamista ohjaavia piirustuksia, jotka määrittelevät sen, tuleeko pyörätielle reunakivi vai ei, ja jos tulee niin millainen...<br><a href="#">Read more</a></p>
    </div>
      <div>
        <img src="img/news2.jpg" style="width:100%; max-width:500px" alt="cycling-news">
      </div>
    <div align="center">
    <button type="button" class="news-btn" onclick="like(this)"><span class="like-counter">54</span><i class="fa fa-thumbs-up"></i>  Upvote</button>
    <button type="button" class="news-btn"> 14 <i class="fa fa-comment"></i>  Comment</button>
    <button type="button" class="news-btn"><i class="fa fa-share-alt"></i>  Share</button>
    </div>
  </div>


  <div class="news-card" align="center">
    <h1>100 Pyöräilytekoa -kampanja käynnistyi</h1><br><br><br>
    <div class="timestamp" align="left">18.1.2017 11.23</div>
    <div align="justify">
      <p> 100 Pyöräilytekoa -kampanjan ensimmäisen kuukauden pyöräilijä, toimittaja ja kirjailija Matti Rämö on hidas kiiruhtaja Vantaanjoen varrelta. Suuria pyöräretkiä ympäri planeettaa...<br><a href="#">Read more</a></p>
    </div>
      <div>
        <img src="img/news3.jpg" style="width:100%; max-width:500px" alt="cycling-news">
      </div>
    <div align="center">
    <button type="button" class="news-btn" onclick="like(this)"><span class="like-counter">123</span><i class="fa fa-thumbs-up"></i>  Upvote</button>
    <button type="button" class="news-btn"> 12 <i class="fa fa-comment"></i>  Comment</button>
    <button type="button" class="news-btn"><i class="fa fa-share-alt"></i>  Share</button>
    </div>
  </div>
</div>
</div>



<div class="icon-bar navbar-bottom">
  <a href="home.html" style="width:30%"><img alt="icon" src="img/flat/placeholder.png"><br> Map</a>
  <a href="home.html#report" id="report-navbar-btn" onclick="showReportView()" style="width:40%;"><img alt="icon" src="img/flat/feedback.png"><br> Feedback</a>
  <a href="hub.html" style="width:30%"><img alt="icon" src="img/flat/megaphone.png"><br> Hub</a>
</div>
  <script>
  </script>
</body>

</html>
